NODE_ENV=development
DEPLOY_STAGE=development            # You can change this to 'production' or other stages as needed
MONGODB_USERNAME=your_mongodb_username   # Replace with your MongoDB username
MONGODB_PASSWORD=your_mongodb_password   # Replace with your MongoDB password
MONGODB_DATABASE_NAME= my_database # Replace with your desired database name
MONGODB_SESSION_DATABASE_NAME=your_session_db_name # Replace with the session database name
SESSION_SECRET=your_secret_key       # Replace with a strong, unique secret key
MONGO_URI = mongodb+srv://omsaxena137:Leakit1234@leakitt.nbrlf.mongodb.net/?retryWrites=true&w=majority&appName=Leakitt